<!doctype html>

<html>

<head>
	<link rel="stylesheet" href="lib/style.css">
	<script src="lib/script.js"></script>
	<style>
		h1 {
			color: green;
			background-color: rgba(50, 50, 150, 0.699);
		}

		body {
			background-color: white;
		}

		div {
			border: 1px solid black;
			margin-top: 30px;
			margin-left: 10px;
			margin-right: px;
			margin-bottom: 30px;
			padding-left: 25px;
			padding-bottom: 75px
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}

		table,
		th,
		td {
			border: 1px solid black;
		}

		th {
			height: 30px;
		}

		td {
			height: 30px;
      text-align:center;
      vertical-align:right;
      padding-left:10px;
		}
    tr:hover{
      background-color:gray;
    }
    tr:nth-child(even){
      background-color:red;
    }
	</style>
</head>

<body>
	<h1 style="background-color : white">Hello Plunker!</h1>
	<div>
		volkaneymırakcoravolkaneymırakcoravolkaneymırakcoravolkaneymırakcoravolkaney
		volkaneymırakcoravolkaneymırakcoravolkaneymırakcora
	</div>
	<table>
		<tr>
			<th>ad</th>
			<th>soyad </th>
			<th>sehır</th>
		</tr>
		<tr>
			<td>Salih</td>
			<td>volkan</td>
			<td>prag</td>
		<tr>
			<td>Volkan</td>
			<td>akcora</td>
			<td>utah</td>
		</tr>


	</table>
</body>

</html>