<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="lib/style.css" />
	<script src="lib/script.js"></script>
</head>

<body>
	<a href="lib/links.html"> Linklere git </a>
  <br>
  <a href="lib/tables.html"> tablolara git </a>
  <br>
  <a href="lib/formatting.html"> formata git </a>
  <br>
  <a href="lib/layout.html"> layout git </a>
  <br>
  <a href="lib/forms.html"> forma git </a>
  <br>



			<h1>Hello Plunker!</h1>
			<h2> Hello Word</h2>
			<h6> Nabersın yaa </h6>
			<p> Merhaba ben volkan akcora </p>
			<br><br>
			<p> Merhaba ben volkan akcora </p>

			<ul>
				<li>
					TURKIYE
					<ul>
						<li> volkan </li>
						<li> volkan </li>
						<li> volkan </li>
						<li> volkan </li>
						<li> volkan </li>
					</ul>
					<ol>
						<li> volkan </li>
						<li> volkan </li>
						<li> volkan </li>
						<li> volkan </li>
						<li> volkan </li>
					</ol>
</body>

</html>