<!doctype html>

<html>

<head>
	<link rel="stylesheet" href="lib/style.css">
	<script src="lib/script.js"></script>
	<style>
		input[type=text],
		input[type=password] {
			width: 100%;
			padding: 10px;
			border-radius: 3px;
			color: blue;
			background-color: white;
		}

		input[type=text]:focus,
		input[type=password]:focus {
			background-color: lightblue;
		}

		.myClass {
			color: red;
			background-color: blue
		}

		p.SomeClass {
			color: red;
			background-color: lightblue;
		}
	</style>
</head>

<body>
	Adınız : <input type="text">
  Email : <input type="text">
  Password: <input type="password">
	<input type="submit">
	<h1 class="myClass"> Engin Demiroğ</h1>
	<p class="SomeClass"> Bu bir paragraf</p>
</body>

</html>