<form action="formatting.html">
<label>First Name: </label><input name="First Name" type="text"><br>
<label>Password: </label><input name="First Name" type="password" required/><br>
<br>
<label>Cinsiyet :</label>
<select name="gender">
  <option>Erkek</option>
  <br>
  <option>Kadın</option>
</select><br>

<label> Araç Markası : </label>
<select name="Car" size="3" multiple>
  <option>Opel</option>
  <br>
  <option>Bmw</option>
  <br>
  <option>Merco</option>
  <br>
  <option>Audı</option>
  <br>
  <option>renalult</option>
  <br>
  <option>Peugeot</option>
</select><br>
<label>Hakkınızda : </label>
<textarea name="biography" rows="4" cols="30"></textarea><br>
<input type="submit"/><br>
<button onclick ="alert('kaydete basıldı')">Kaydet</button>

</form>